body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-row: 2fr 1fr 4fr 4fr;
    gap: 15px;
}

ul{
    list-style-type: none;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding: 10px 0px 10px 0px;
    background-color: #0095da;
}

.header {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
}
.header .upper {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
}

.header .lower{
    display: flex;
    gap: 20px;
}


.projects {
    grid-column: 2 / 3;
}

.announcements {
    grid-column: 3 / 4;
}

.trending {
    grid-column: 3 / 4;
}

.card-container {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    border: 1px black solid;
    padding: 15px;
}

.card-container .card {
    border: 1px black solid;
}

.announcement-container {
    border: 1px black solid;
    padding: 15px;
}

.announcement-container .pages {
    border: 1px black solid;
}

button {
    background-color: #0095da;
    color: #ffffff;
    border: none;
    width: 60px;
    height: 30px;
    border-radius: 8px;
}